<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo tp final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="d1">
            <nav>
                <img src= "https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars.png" alt="logo usuario">
                <ul class="inp">
                    <li>Inicio</li>
                    <li>Proyectos</li>
                </ul>
            </nav>
        </div>

        <div>
            <input type="search">
            <button>Buscar</button>
        </div>

    </header>

    <main>
        <section class="banner">
            <h1>Portofolio</h1>
        </section>

        <section class="proyects">
            <h2>Proyectos</h2>
            <div class="cont-card">
                <div class="card">
                    <img src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses.png" alt="emoji">
                    <h3>Google</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium unde asperiores tenetur aperiam excepturi atque ab maxime magnam beatae inventore.</p>
                    <div class="cont-buttons">
                        <button class="b-1">Ir a repositorio</button>
                        <button class="b-2">Ver proyecto</button>
                    </div>
                </div>
               

                <div class="card">
                    <img src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses.png" alt="emoji">
                    <h3>Google</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium unde asperiores tenetur aperiam excepturi atque ab maxime magnam beatae inventore.</p>
                    <div class="cont-buttons">
                        <button class="b-1">Ir a repositorio</button>
                        <button class="b-2">Ver proyecto</button>
                    </div>
                </div>
               

                <div class="card">
                    <img src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses.png" alt="emoji">
                    <h3>Google</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium unde asperiores tenetur aperiam excepturi atque ab maxime magnam beatae inventore.</p>
                    <div class="cont-buttons">
                        <button class="b-1">Ir a repositorio</button>
                        <button class="b-2">Ver proyecto</button>
                    </div>
                </div>

                <div class="card">
                    <img src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses.png" alt="emoji">
                    <h3>Google</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium unde asperiores tenetur aperiam excepturi atque ab maxime magnam beatae inventore.</p>
                    <div class="cont-buttons">
                        <button class="b-1">Ir a repositorio</button>
                        <button class="b-2">Ver proyecto</button>
                    </div>
                </div>
                

                <div class="card">
                    <img src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses.png" alt="emoji">
                    <h3>Google</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium unde asperiores tenetur aperiam excepturi atque ab maxime magnam beatae inventore.</p>
                    <div class="cont-buttons">
                        <button class="b-1">Ir a repositorio</button>
                        <button class="b-2">Ver proyecto</button>
                    </div>
                </div>
                

                <div class="card">
                    <img src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses.png" alt="emoji">
                    <h3>Google</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium unde asperiores tenetur aperiam excepturi atque ab maxime magnam beatae inventore.</p>
                    <div class="cont-buttons">
                        <button class="b-1">Ir a repositorio</button>
                        <button class="b-2">Ver proyecto</button>
                    </div>
                </div>
                
            </div>

        </section>

        <section class="contact">
            <h2>Contacto</h2>
            <form action="">
                <label for="nombre">Nombre</label>
                <input type="text" Name placeholder="Ingrese su nombre aquí">
                <label for="mensaje">Mensaje</label>
                <textarea name="Mensaje" id="" cols="30" rows="10"></textarea>
            </form>

        </section>

    </main>

    <footer>
        <div class="cont-footer">
            <div>
                <h5>Nombre</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quod corrupti ipsam atque earum eos blanditiis ullam corporis debitis illo?</p>
            </div>

            <div>
                <h5>Proyectos</h5>
                <ul>
                    <li>P1</li>
                    <li>P2</li>
                    <li>P3</li>
                    <li>P4</li>
                    <li>P5</li>
                    <li>P6</li>
                </ul>
            </div>

            <div>
                <h5>Contacto</h5>
                <ul>
                    <li>Lugar</li>
                    <li>Celular</li>
                    <li>Mail</li>
                    <li>Red</li>
                    <li>Red</li>
                </ul>
            </div>


        </div>

        <div class="copyright">
            <p>2023 Copyright </p>

        </div>
    </footer>

    
</body>
</html>